[mypy]
strict = True
ignore_missing_imports = True
show_error_codes = True
show_error_context = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
